# exchange-gateway

./: .editorconfig  .gitignore  README.md  pom.xml
autocoin-exchange-api/: pom.xml
autocoin-exchange-api-rest/: pom.xml
autocoin-exchange-api-rest/src/main/kotlin/automate/profit/autocoin/exchange/metadata/: CurrencyMetadata.kt  CurrencyPairMetadata.kt  ExchangeMetadataDto.kt
autocoin-exchange-api-rest/src/main/kotlin/automate/profit/autocoin/exchange/wallet/: CurrencyBalanceDto.kt  CurrencyBalancesDto.kt  ExchangeBalanceDto.kt  ExchangeCurrencyBalanceDto.kt  ExchangeSingleCurrencyBalanceDto.kt
autocoin-exchange-api-rest/src/main/kotlin/automate/profit/autocoin/order/: CancelOrderRequestDto.kt  CancelOrderResponseDto.kt  CancelOrdersRequestDto.kt  CancelOrdersResponseDto.kt  CreateOrderDto.kt  CurrencyPairDto.kt  ExchangeOrder.kt  OpenOrdersResponseDto.kt  OrderBookExchangeOrderDto.kt  OrderBookResponseDto.kt  OrderResponseDto.kt
autocoin-exchange-api-rest/src/main/kotlin/automate/profit/autocoin/ticker/: TickerDto.kt
autocoin-exchange-api-rest/src/test/kotlin/automate/profit/autocoin/ticker/: TickerDtoTest.kt
autocoin-exchange-api-xchange/: pom.xml
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/: CachingXchangeProvider.kt  SupportedExchangeToXchangeClass.kt  XchangeProvider.kt  XchangeSpecificationApiKeyAssigner.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/apikey/: ApiKeysProvider.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/currency/: CurrencyPair.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/metadata/: CachingExchangeMetadataService.kt  CurrencyPairMetadataApplier.kt  DefaultExchangeMetadataService.kt  ExchangeMetadata.kt  ExchangeMetadataFetcher.kt  ExchangeMetadataProvider.kt  ExchangeMetadataRefresher.kt  FileCachedMetadataServiceGateway.kt  FileExchangeMetadataRepository.kt  KrakenMetadataOverride.kt  UserExchangeMetadataProvider.kt  XchangeExchangeMetadataService.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/order/: Order.kt  XchangeExchangeOrderBookService.kt  XchangeLimitOrderToOrderTransformer.kt  XchangeOrderService.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/orderbook/: OrderBook.kt  XchangeExchangeOrderBookService.kt  XchangeLimitOrderToOrderInOrderBookTransformer.kt  XchangeOrderBookTransformer.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/peruser/: ExchangeSpecificationVerifier.kt  TickerListenerRegistrar.kt  UserExchangeServicesFactory.kt  UserExchangeTradeService.kt  UserExchangeWalletService.kt  XchangeUserExchangeTickerService.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/ratelimiter/: ExchangeRateLimiter.kt  ExchangeRateLimiters.kt  GuavaRateLimiter.kt  NoOpExchangeRateLimiter.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/ticker/: XchangeExchangeTickerService.kt  XchangeTickerTransformerWithCurrencyPair.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/wallet/: ExchangeCurrencyPairsInWalletService.kt  XchangeExchangeWalletService.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/exchange/xchange/: CachingXchangeProvider.kt  DefaultXchangeProvider.kt  ExchangeNames.kt  XchangeApiKeyVerifierGateway.kt  XchangeInstanceProvider.kt  XchangeProvider.kt  XchangeSpecificationApiKeyAssigner.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/ticker/: TickerExtensions.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/autocoin/util/: Extensions.kt
autocoin-exchange-api-xchange/src/main/kotlin/automate/profit/xchange/: HitBtcExchangeFork.kt  PoloniexExchangeFork.kt  ZondaBitbayExchangFork.kt
autocoin-exchange-api-xchange/src/test/kotlin/automate/profit/autocoin/exchange/: CachingXchangeProviderTest.kt  LoadingMetadataManualTest.kt  SupportedExchangeToXchangeJavaClassTest.kt  XchangeProviderTest.kt  XchangeUserExchangeServicesFactoryTest.kt  XchangeUserExchangeTradeServiceTest.kt
autocoin-exchange-api-xchange/src/test/kotlin/automate/profit/autocoin/exchange/apimanualtest/: KucoinApiManualTest.kt
autocoin-exchange-api-xchange/src/test/kotlin/automate/profit/autocoin/exchange/metadata/: CurrencyPairMetadataApplierTest.kt  DefaultExchangeMetadataFetcherTest.kt  DefaultExchangeMetadataServiceTest.kt  DefaultExchangeMetadataServiceTest.kt_  ExchangeMetadataFetcherManualTest.kt  ExchangeMetadataFetcherManualTest.kt_  ExchangeMetadataProviderTest.kt  FileExchangeMetadataRepositoryTest.kt
autocoin-exchange-api-xchange/src/test/kotlin/automate/profit/autocoin/exchange/orderbook/: OrderBookTest.kt  OrderBookTest.kt_
autocoin-exchange-api-xchange/src/test/kotlin/automate/profit/autocoin/exchange/peruser/: ExchangeSpecificationVerifierTest.kt  (+1 more)
autocoin-exchange-api-xchange/src/test/kotlin/automate/profit/autocoin/utils/: MockAccountService.kt
autocoin-exchange-api-xchange/src/test/resources/metadata/: sample-metadata.json
autocoin-exchange-api-xchange/src/test/resources/metadata/binance/: binance-tickers.json
autocoin-exchange-api-xchange/src/test/resources/metadata/bittrex/: bittrex-exchange-metadata.json
autocoin-exchange-api-xchange/src/test/resources/metadata/kucoin/: kucoin-metadata.json
autocoin-exchange-api/src/main/kotlin/automate/profit/autocoin/exchange/: SupportedExchange.kt
autocoin-exchange-api/src/main/kotlin/automate/profit/autocoin/keyvalue/: FileKeyValueRepository.kt
autocoin-exchange-api/src/test/kotlin/automate/profit/autocoin/exchange/: TickerListenerRegistrarTest.kt  TickerListenerRegistrarsTest.kt
autocoin-exchange-api/src/test/kotlin/automate/profit/autocoin/keyvalue/: FileKeyValueRepositoryTest.kt
autocoin-exchange-api/src/test/kotlin/automate/profit/autocoin/metadata/: CurrencyMetadataApplierTest.kt
autocoin-exchange-api/src/test/resources/: gateio-ont-usdt-orderbook.json
(+467 files in other folders)
